# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AW5tTKxUMe32m2738i_-g0zzGtVihgcycHve5elMLxfcMxX0y8D5G6xWKxomI_SHpyNpYqiI2DVwBLum
PAYPAL_CLIENT_SECRET=ENpFdIFkzuBggG7bekM9jcpyQkCs_upETu38i0CehJksYSPSbRY4Pm0TqDJExpJS6ke71RZRqdHeXKVN
